management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.root=WARN
logging.level.cs.labs=INFO
rating.service.host=${RATING_SERVICE_HOST:localhost}
rating.service.port=${RATING_SERVICE_PORT:8081}